#ObservationCodes
obs_cat0=Työskentely
obs_cat1=Telineet, kulkusillat ja tikkaat
obs_cat2=Koneet ja välineet
obs_cat3=Putoamissuojaus
obs_cat4=Sähkö ja valaistus
obs_cat5=Järjestys ja jätehuolto
obs_cat6=Pölyisyys